<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homepage for Saul Shanabrook" />
    
    <!--     https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls#rel-canonical-link-method -->
    <link rel="canonical" href="https://saul.shanabrook.com/" />
    
    <style>
      @font-face {
        font-family: "Monument Grotesk Mono Light";
        src: url("./fonts/ABCMonumentGroteskMono-Light-Trial.woff2") format("woff2");
        font-display: swap;
      }
      @font-face {
        font-family: "Monument Grotesk Mono Regular";
        src: url("./fonts/ABCMonumentGroteskMono-Regular-Trial.woff2") format("woff2");
        font-display: swap;
      }
      @font-face {
        font-family: "Monument Grotesk Mono Thin";
        src: url("./fonts/ABCMonumentGroteskMono-Thin-Trial.woff2") format("woff2");
        font-display: swap;
      }
      body {
        font-family: "Monument Grotesk Mono Light";
        max-width: 80em;
        margin: 0 auto !important;
      }
      b {
        font-family: "Monument Grotesk Mono Regular";
        font-weight: normal;
        font-size: large;
      }
      dd {
        font-family: "Monument Grotesk Mono Thin";
        font-size: smaller;
      }
      dl,
      p {
        margin-block-start: 0;
      }
      body {
        padding: 5%;
        background-color: rgb(241, 152, 232);
      }
      header {
        text-align: center;
      }
      footer {
        text-align: center;
        font-size: smaller;
        padding: 4px;
      }
      dt {
        font-size: regular;
      }
      h2 {
        margin-block-end: 0;

        font-size: larger;
        text-align: center;
        font-family: "Monument Grotesk Mono Regular";
      }
      main {
        border: 1px dashed black;
        padding: 2em;
        background-color: #ffffff78;
        border-radius: 50px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      blockquote {
        margin-block-end: 0;
        margin-block-start: 0;
        margin-inline-start: 8px;
      }

      ol {
        margin-block-start: 0;
        margin-block-end: 0;
        padding: 0;
      }
      li {
        /* Disable numbers for ordered list for blog posts */
        list-style-type: none;
      }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8SK5C5XHNC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8SK5C5XHNC");
    </script>
    <title>Saul Shanabrook</title>
  </head>
  <body>
    <main>
      <header>
        👋 Hi, my name is <b>Saul Shanabrook</b>. 👋 <br />
        💝 Welcome to my website! 💝<br />
        🔗 Here lies a collection of “internet links.” 🔗<br />
        🗂 I have helpfully arranged them into categories. 🗂<br />
        🍾 I hope you enjoy! 🍾 <br />
      </header>

      <h2><marquee scrollamount="9">✍ Blog Posts ✍</marquee></h2>
      <ol>
        <li><a href="./posts/2023-02-13.html">2023-02-13</a>: first day of recurse center</li>
      </ol>
      <h2><marquee scrollamount="8">💐 Nice Things 💐</marquee></h2>
      <dl>
        <dt><a href="https://pfaf.org/user/Default.aspx" target="_blank" rel="noopener">Plants for a Future</a></dt>
        <dd>a database of edible plants</dd>

        <dt><a href="http://www.helpyourselfedibles.org/" target="_blank" rel="noopener">Help Yourself</a></dt>
        <dd>nonprofit helping create public access food forests in western MA</dd>


        <dt><a href="https://ebprec.org/" target="_blank" rel="noopener">East Bay Permanent Real Estate Cooperative</a></dt>
        <dd>an inspiring model of using community control to prevent gentrification and create affordable resident controlled housing</dd>

        <dt><a href="https://vimeo.com/473659298/ca3ef49cd1" target="_blank" rel="noopener">Radical Homeownership Part 2</a></dt>
        <dd>a v. fun video on some great alternative options on community stewardship</dd>


        <dt><a href="https://egraphs-good.github.io/" target="_blank" rel="noopener">egg: e-graphs good</a></dt>
        <dd>
          a cool tool to help build replacement systems without having to worry about rule order 😱.
        </dd>

      </dl>


      <h2><marquee scrollamount="7">🏡 Things I have worked on  🏡</marquee></h2>
      <dl>
        <dt><a href="https://valleyhousing.coop" target="_blank" rel="noopener">Valley Housing Cooperative</a></dt>
        <dd>a project with some friends to find a place to live, do fun things, and try something out</dd>


        <dt><a href="https://github.com/saulshanabrook/plant-friends" target="_blank" rel="noopener">Plant Friends</a></dt>
        <dd>an iOS app I started to help people become better friends with plants near them</dd>

        <dt><a href="https://github.com/metadsl/metadsl" target="_blank" rel="noopener">metadsl</a></dt>
        <dd>
          a library to use pattern matching and type analysis to build safe DSLs in Python, in order to allow
          scientific computing libraries to better collaborate and share key abstractions.
        </dd>
        <dt><a href="https://python-code-data.readthedocs.io/en/latest/intro.html" target="_blank" rel="noopener">python-code-data</a></dt>
        <dd>provides a friendly isomporphic representation of Python's bytecode objects</dd>

        <dt><a href="https://github.com/jupyterlab/jupyterlab" target="_blank" rel="noopener">jupyterlab</a></dt>
        <dd>
          an open source data science IDE in your browser. I was a core maintainor for a while and helped on a variety of extensions as well
        </dd>
        <dt><a href="https://github.com/LineaLabs/lineapy" target="_blank" rel="noopener">lineapy</a></dt>
        <dd>
          a python code analysis tool, which helps productionize data science code by building a DAG of python code
        </dd>
      </dl>

      <h2><marquee scrollamount="5">🔄 Links to Links 🔄</marquee></h2>
      <dl>
        <dt><a href="https://github.com/saulshanabrook/saulshanabrook/discussions" target="_blank" rel="noopener">blog posts</a></dt>
        <dd>my new blog posts on Github Discussions</dd>
        <dt><a href="./old" target="_blank" rel="noopener">old blog posts</a></dt>
        <dd>my old blog posts on my previous statically generated website</dd>
      </dl>
      <h2><marquee scrollamount="4">🎭 Talks 🎭</marquee></h2>
      <dl>
        <dt>
          April 28, 2020:
          <a href="https://www.youtube.com/watch?v=DTl32fWhm6c" target="_blank" rel="noopener"
            >Using Altair, Ibis, and Vega for interactive exploration of OmniSci</a
          >
        </dt>
        <dd>
          <blockquote>
            Altair is a lovely tool that lets you build up complex interactive charts in Python. Ibis is also a lovely tool that lets you
            use a Pandas, like API to compose SQL expressions in OmniSci and other backends. By tying them together you can use the familiar
            syntax of Pandas, combined with the expressive power of Vega and Vega Lite, to visualize large amounts of data stored in
            OmniSci. This talk will walk through a number of examples of using this pipeline and then go through how it works.
          </blockquote>
          <cite
            ><a
              href="https://summit.omnisci.com/sessions/using-altair-ibis-and-vega-for-interactive-exploration-of-omnisci"
              target="_blank"
              rel="noopener"
              >The OmniSci summer sessions</a
            ></cite
          >
        </dd>
        <dt>
          December 8, 2019:
          <a href="https://www.youtube.com/watch?v=cdWdTPL7zrg" target="_blank" rel="noopener">metadsl: separating API from execution</a>
        </dt>
        <dd>
          <blockquote>
            metadsl is a Python framework for writing APIs that are detached from how they are executed. With it we can be framework
            agnostic definitions of concepts like "arrays" and compile them to backends like Tensorflow or LLVM. In this talk, we will use
            metadsl to build high performance scientific computing libraries.
          </blockquote>
          <cite
            ><a
              href="https://pydata.org/austin2019/schedule/presentation/33/metadsl-separating-api-from-execution/"
              target="_blank"
              rel="noopener"
              >PyData Austin 2019</a
            ></cite
          >
        </dd>

        <dt>
          November 4, 2019:
          <a href="https://www.youtube.com/watch?v=zo6Amy3n7iE" target="_blank" rel="noopener">Same API, Different Execution</a>
        </dt>
        <dd>
          <blockquote>
            Can the Python data science and scientific computing ecoystem remain in the hands of community open source projects? Or will
            increasingly complex performance and hardware requirements leave room only for vertically integrated corporate sponsored
            projects?
          </blockquote>
          <cite
            ><a href="https://pydata.org/nyc2019/schedule/presentation/50/same-api-different-execution/" target="_blank" rel="noopener"
              >PyData New York 2019</a
            ></cite
          >
        </dd>

        <dt>
          November 17, 2018:
          <a href="https://www.youtube.com/watch?v=CAi8vgRakuk" target="_blank" rel="noopener"
            >uarray - Efficient and Generic Array Computation</a
          >
        </dt>
        <dd>
          <blockquote>
            Efficient array computing is required to continue advances in fields like IoT and AI. We demonstrate a system, uarray, that does
            array computation generically and targets different backends. We rely on a Mathematics of Arrays, a theory of shapes and
            indexing, to reduce array expressions. As a result, temporary arrays and unneeded calculations are eliminated leading to minimal
            memory and CPU usage.
          </blockquote>
          <cite
            ><a href="https://pydata.org/dc2018/schedule/presentation/46/" target="_blank" rel="noopener">PyData Washington DC 2018</a></cite
          >
        </dd>
      </dl>

      <h2><marquee scrollamount="3">💌 Contact 💌</marquee></h2>
      <p>
        Feel free to reach out to me via <a href="mailto:s.shanabrook@gmail.com">email</a>,
        <strike><a href="https://twitter.com/sshanabrook" target="_blank" rel="noopener">twitter</a></strike>
        <a href="https://social.coop/@saul" target="_blank" rel="noopener">mastadon</a>, or
        <a href="https://github.com/saulshanabrook/saulshanabrook/discussions/2" target="_blank" rel="noopener">github</a>.
      </p>
      <script
        src="https://giscus.app/client.js"
        data-repo="saulshanabrook/saulshanabrook"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNzc4NjM1ODk="
        data-mapping="number"
        data-term="2"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light_high_contrast"
        data-lang="en"
        crossorigin="anonymous"
        async
      ></script>
    </main>
    <footer>
      source @
      <a href="https://github.com/saulshanabrook/saulshanabrook" target="_blank" rel="noopener">github.com/saulshanabrook/saulshanabrook</a>
    </footer>
  </body>
</html>
